apiVersion: v2
appVersion: 1.3.0
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and
  load balancer
kubeVersion: '>=1.20.0-0'
name: scienson-osm
type: application
version: 0.1.1
